server.port=0
spring.application.name=customer-microservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
management.endpoints.web.exposure.include=*
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.boot.admin.client.url=http://localhost:9801/
