server.port=9080
spring.datasource.url = jdbc:mysql://localhost:3306/hr
spring.datasource.username = root
spring.datasource.password = root

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true

logging.level.org.springframework.security=DEBUG
